[gd_scene load_steps=3 format=3 uid="uid://cqkalxf6w6sap"]

[ext_resource type="Script" uid="uid://ul3vg3dlntfe" path="res://weld_spot.gd" id="1_t4jxu"]
[ext_resource type="Texture2D" uid="uid://118v82rlarh0" path="res://assets/spot_02_albedo.png" id="2_bhu25"]

[node name="WeldSpot" type="Node2D"]
script = ExtResource("1_t4jxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bhu25")

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = -28.0
offset_right = 49.0
offset_bottom = -5.0
